header
  .login_bar
    .container
      = link_to root_path
        h1.logo < \ /\ / > <span>COLLEGIATE WEB DEVELOPERS</span>
      .login
        - if current_user
          = link_to user_path(current_user)
            ' #{current_user.name}
            = image_tag_with_at2x("octocat.png", class: "octocat")
        - else
          = link_to "/auth/github"
            | SIGN IN WITH GITHUB
            = image_tag_with_at2x("octocat.png", class: "octocat")

  .container.title
    h1.phrase Just a bunch of college students building awesome stuff.
    = link_to "JOIN THE MAILING LIST", "http://eepurl.com/GBJFv", class: "button"

section.info
  .container
    .nav
      = link_to '#'
        .calendar-mini.nav_icon
          ' #{image_tag_with_at2x("calendar-mini.png", class: "icon_calendar-mini")}
          | <span>Meetings</span>
      = link_to '#'
        .polls.nav_icon
          ' #{image_tag_with_at2x("polls.png", class: "icon_polls")}
          | <span>Polls</span>
      = link_to '#'
        .about_us.nav_icon
          ' #{image_tag_with_at2x("about.png", class: "icon_about_us")}
          | <span class="about_large">About Us</span>
          | <span class="mobile_about">About</span>
      = link_to '#'
        .tutorials.nav_icon
          ' #{image_tag_with_at2x("tutorials.png", class: "icon_tutorials")}
          | <span>Tutorials</span>
        .lightning.nav_icon
          ' #{image_tag_with_at2x("lightning.png", class: "icon_lightning")}
          | <span class="lightning_talks">Lightning Talks</span>
          | <span class="mobile_talks">Talks</span>

    .meeting
      .next_meeting
        ' #{image_tag_with_at2x("calendar.png", class: "icon_calendar")}
        h1 Next Meeting: <span class="date">Tuesday, April 15th, 2014</span>

      .presentation
        ' #{image_tag_with_at2x("clock.png", class: "icon_clock")}
        ' <span class="time">7:00 <span>-</span></span>
        | <span class="description">All of the Things! A final Ruby Presentation</span>
        = link_to 'https://github.com/tarebyte'
          .presentation_resource_link given by Mark Tareshawty

      .presentation
        ' #{image_tag_with_at2x("clock.png", class: "icon_clock")}
        ' <span class="time">8:05 <span>-</span></span>
        | <span class="description">Meeting with the Business Builder's Club</span>
        = link_to '#'
          .presentation_resource_link at the Union

section.about
  .container
    .info_column
      '#{image_tag_with_at2x("person.png", class: "icon_person")}
      h2 WHO WE ARE
      p Collegiate Web Developers are a collection of students, graduates and alumni at the Ohio State University who are making an effort to improve the web. We work hard to make ourselves, and others, better developers.

    .info_column
      '#{image_tag_with_at2x("join.png", class: "icon_join")}
      h2 HOW CAN I JOIN?
      p If you are an OSU student who wants to get involved in web development this club is for you. It doesn't matter if you are an experienced developer or a beginner. CWDG offers something for all skill levels.

    .info_column
      '#{image_tag_with_at2x("clipboard.png", class: "icon_clipboard")}
      h2 MEETING TIMES
      p Meeting times are every Tuesday at 7:00pm in the Dreese Labs 260. Sometimes these meetings will be tutorials or other small projects while other days there might be a guest speaker. <a href="http://eepurl.com/GBJFv">Join the mailing list</a> to see what is coming up.

section.getting_started
  .container
    h2 How do I get started?

    p The best way to get started is to show up to our meetings. We generally shoot for a split meeting format. The first hour we will present a topic to the members. The second hour is for them to explore that topic on their own laptop to gain experience.

    p Before you attend your first meeting, it is recommended you follow our <a href="#">Developer Setup Tutorial</a> so you can be productive as soon as you start.

    p You may also want to familiarize yourself with the <a href="http://ruby-lang.org">Ruby Programming Language</a> or look over our past meeting materials to familarize yourself with the topics you have missed.

    p We hang out in <a href="https://webchat.freenode.net/?channels=cwdg">#cwdg</a>, an IRC channel on Freenode. Feel free to ask questions and join in discussions.

    p If you do nothing else, <a href="http://eepurl.com/GBJFv">Sign Up For The Mailing List</a> so we can let you know about all the sweet things.

    = link_to "JOIN THE MAILING LIST", "http://eepurl.com/GBJFv", class: "button"

= render 'layouts/footer'
