header.profile
  .login_bar
    .container
      = link_to root_path
        h1.logo < \ /\ / > <span>COLLEGIATE WEB DEVELOPERS</span>
      .login
        - if current_user
          = link_to user_path(current_user)
            ' #{current_user.name}
            = image_tag_with_at2x("octocat.png", class: "octocat")
        - else
          = link_to "/auth/github"
            | SIGN IN WITH GITHUB
            = image_tag_with_at2x("octocat.png", class: "octocat")

  .container.profile_info
    = image_tag(@user.gravatar(120))
    h1 #{@user.name}
    .container
      p
        - if can? :update, @user
          = link_to 'Edit Profile ', edit_user_path(current_user)
          = link_to 'Signout', signout_path
        - else
          = link_to 'GitHub', "http://github.com/#{@user.username}"

section
  .container
    p #{@user.bio}

section.talks
  .container.talks_header
    ' #{image_tag_with_at2x("talkbubble.png", class: "icon_bubble", retina: true)}
    | <p>Talks</p>
    - if can? :create, Talk and @user == current_user
      ' #{link_to 'Create Talk', new_user_talk_path(current_user), class: "talk_text"}
      | #{link_to (image_tag_with_at2x("createtalk.png")), new_user_talk_path(current_user)}

