header.profile
  .login_bar
    .container
      = link_to root_path
        h1.logo < \ /\ / > <span>COLLEGIATE WEB DEVELOPERS</span>
      .login
        - if current_user
          = link_to user_path(current_user)
            ' #{current_user.name}
            = image_tag("octocat.png", class: "octocat")
        - else
          = link_to "/auth/github"
            | SIGN IN WITH GITHUB
            = image_tag("octocat.png", class: "octocat")

  .container.profile_info
    = image_tag(@user.gravatar(120))
    h1 #{@user.name}
    .container
      p
        - if current_user
          = link_to 'Edit Profile ', '#'
          = link_to 'Signout', signout_path

section.bio
  p #{@user.bio}

section.talks
  .container.talks_header
    ' #{image_tag("talkbubble.png", class: "icon_bubble")}
    | <p>Talks</p>
    - if current_user
      ' #{link_to 'Create Talk', '#', class: "talk_text"}
      | #{link_to (image_tag("createtalk.png")), '#'}

