doctype html
html
  head
    title Collegiate Web Developers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'Icon.png',       rel: 'apple-touch-icon', size: '57x57',   type: 'image/png'
    = favicon_link_tag 'Icon-72.png',    rel: 'apple-touch-icon', size: '72x72',   type: 'image/png'
    = favicon_link_tag 'Icon@2x.png',    rel: 'apple-touch-icon', size: '114x114', type: 'image/png'
    = favicon_link_tag 'Icon-72@2x.png', rel: 'apple-touch-icon', size: '144x144', type: 'image/png'
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  body
    = yield
    = render 'layouts/footer'
    = javascript_include_tag "application", "data-turbolinks-track" => true
